.information-box {
	background: transparent;
	margin: 0 auto;
	text-align: center;
	.btn-miui {
		border: 1px solid @brand-primary;
		color: @brand-primary;
		font-weight: bold;
		.border-radius(20px);
		background: @body-bg;
		width: 140px;
		height: 40px;
	}
}
#miui-background {
	position: relative;
	display: block;
	margin: 0 auto 10px auto;
	text-align: center;
	vertical-align: bottom;
	clear: both;
	max-width: 1240px;
	max-height: 377px;
}
#miui-background img {
	width: 100%;
	height: 100%;
	border: 0;
	outline: 0;
}
#miui-logo {
	display: block;
	margin: 0 auto;
	margin-bottom: 0;
	max-width: 373px;
	height: 121px;
	background-image: url(/plugins/nodebb-theme-miui/images/MIUI6.png);
	background-position: center;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;
	background-repeat: no-repeat;
	text-align: center;
	letter-spacing: -.02em;
}
#miui-logo h1 {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
