.home-box {
        background-color: #fafafa;
        min-height: 1000px;
}
.home-header {   
    border-bottom: 2px solid #f2f2f2;
    background-color: #f2f2f2;
    height: 657px;
}
.home-header-inner {
        display: block;
        width: auto;
        margin: 0 auto;
        height: 657px;
        background: #fafafa url(/plugins/nodebb-theme-miui/images/miui_9.png) no-repeat center top;
        padding-top: 345px;
        .btn-miui {
                border: 1px solid @brand-primary;
                color: @brand-primary;
                font-weight: bold;
                .border-radius(20px);
                background: @body-bg;
                width: 140px;
                height: 40px;
        }
}
.home-body {
    width: auto;
    margin: 0 auto;
    padding: 120px 0;
    padding-left: 0px;      
    .banners {
        list-style-type: none;
         li {
            box-sizing: border-box;
            float: left;
            padding-left: 80px;
        }
        .li_0 {
            border-right: 1px solid #e1e1e1;
        }
        .li_1 {
            border-right: 1px solid #e1e1e1;
        }
        .li_2 {
        }
    }
}
.home-header h2 {
    height: 50px;
    line-height: 50px;
    color: #727272;
    /*font-size: 34px;*/
    text-align: center;
}
.home-header p {
    height: 40px;
    text-align: center;
    /*font-size: 18px;*/
    line-height: 40px;
}

.flags {
    .flag a {
        display: block;
        text-indent: -99999px;
        width: 100%;
        height: 100%;
    }
}
.footer {
        background-color: transparent;
        height: 160px;
}
.footer-inner {
    width: auto;
    margin: 0 auto;
    padding-top: 60px;
    border-top: 1px solid #e1e1e1;
}
.footer .copyright {
    /*line-height: 20px;*/
    color: #c5c6c8;
    /*font-size: 11px;*/
    text-align: center;
}
